<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/10/26 17:49:59.094,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit2.pas</Transaction>
    <Transaction>2021/10/26 17:49:59.157,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit3.pas</Transaction>
    <Transaction>2021/10/26 17:49:59.204,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit4.pas</Transaction>
    <Transaction>2021/10/26 17:49:59.235,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit5.pas</Transaction>
    <Transaction>2021/10/26 17:49:59.266,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit7.pas</Transaction>
    <Transaction>2021/10/26 17:49:59.297,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit8.pas</Transaction>
    <Transaction>2021/10/26 17:49:59.329,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit13.pas</Transaction>
    <Transaction>2021/10/26 17:49:59.360,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit14.pas</Transaction>
    <Transaction>2021/10/26 17:49:59.391,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit15.pas</Transaction>
    <Transaction>2021/10/26 17:49:59.422,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit20.pas</Transaction>
    <Transaction>2021/10/26 17:50:06.208,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit22.pas</Transaction>
    <Transaction>2021/10/26 17:50:06.271,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit24.pas</Transaction>
    <Transaction>2021/10/26 17:50:06.302,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit26.pas</Transaction>
    <Transaction>2021/10/26 17:50:06.380,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit28.pas</Transaction>
    <Transaction>2021/10/26 17:50:06.427,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit31.pas</Transaction>
    <Transaction>2021/10/26 17:50:06.490,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit33.pas</Transaction>
    <Transaction>2021/10/26 17:50:06.552,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit34.pas</Transaction>
    <Transaction>2021/10/26 17:50:17.477,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit35.pas</Transaction>
    <Transaction>2021/10/26 17:50:17.571,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit36.pas</Transaction>
    <Transaction>2021/10/26 17:50:17.618,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit39.pas</Transaction>
    <Transaction>2021/10/26 17:50:17.696,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit41.pas</Transaction>
    <Transaction>2021/10/26 17:50:17.727,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit42.pas</Transaction>
    <Transaction>2021/10/26 17:50:17.774,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit46.pas</Transaction>
    <Transaction>2021/10/26 17:50:17.805,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit47.pas</Transaction>
    <Transaction>2021/10/26 17:50:17.837,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit48.pas</Transaction>
    <Transaction>2021/10/26 17:50:17.868,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit49.pas</Transaction>
    <Transaction>2021/10/26 17:50:17.899,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit50.pas</Transaction>
    <Transaction>2021/10/26 17:50:17.915,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit51.pas</Transaction>
    <Transaction>2021/10/26 17:50:17.962,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit52.pas</Transaction>
    <Transaction>2021/10/26 17:50:17.993,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit53.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.024,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit54.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.087,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit55.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.102,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit57.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.134,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit58.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.212,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit59.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.274,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit61.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.305,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit62.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.352,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit63.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.384,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit65.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.430,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit69.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.477,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit70.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.509,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit71.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.556,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit72.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.587,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit73.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.602,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit76.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.649,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit77.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.681,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit81.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.727,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit82.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.774,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit86.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.806,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit87.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.837,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit89.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.899,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit90.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.931,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit92.pas</Transaction>
    <Transaction>2021/10/26 17:50:18.977,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit95.pas</Transaction>
    <Transaction>2021/10/26 17:50:19.024,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit96.pas</Transaction>
    <Transaction>2021/10/26 17:50:19.071,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit97.pas</Transaction>
    <Transaction>2021/10/26 17:50:19.118,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit99.pas</Transaction>
    <Transaction>2021/10/26 17:50:19.165,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit100.pas</Transaction>
    <Transaction>2021/10/26 17:50:19.212,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit102.pas</Transaction>
    <Transaction>2021/10/26 17:50:20.720,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit104.pas</Transaction>
    <Transaction>2021/10/26 17:50:20.769,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit106.pas</Transaction>
    <Transaction>2021/10/26 17:50:20.809,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit107.pas</Transaction>
    <Transaction>2021/10/26 17:50:20.908,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit113.pas</Transaction>
    <Transaction>2021/10/26 17:50:21.032,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit114.pas</Transaction>
    <Transaction>2021/10/26 17:50:21.079,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit124.pas</Transaction>
    <Transaction>2021/10/26 17:50:22.293,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit125.pas</Transaction>
    <Transaction>2021/10/26 17:50:22.351,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit126.pas</Transaction>
    <Transaction>2021/10/26 17:50:22.391,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit132.pas</Transaction>
    <Transaction>2021/10/26 17:50:22.437,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit135.pas</Transaction>
    <Transaction>2021/10/26 17:50:22.485,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit136.pas</Transaction>
    <Transaction>2021/10/26 17:50:22.517,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit139.pas</Transaction>
    <Transaction>2021/10/26 17:50:22.552,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit141.pas</Transaction>
    <Transaction>2021/10/26 17:50:22.610,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit144.pas</Transaction>
    <Transaction>2021/10/26 17:50:22.650,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit147.pas</Transaction>
    <Transaction>2021/10/26 17:50:23.361,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit148.pas</Transaction>
    <Transaction>2021/10/26 17:50:23.458,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit150.pas</Transaction>
    <Transaction>2021/10/26 17:50:23.499,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit151.pas</Transaction>
    <Transaction>2021/10/26 17:50:24.204,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit152.pas</Transaction>
    <Transaction>2021/10/26 17:50:24.239,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit153.pas</Transaction>
    <Transaction>2021/10/26 17:50:24.283,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit154.pas</Transaction>
    <Transaction>2021/10/26 17:50:24.317,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit155.pas</Transaction>
    <Transaction>2021/10/26 17:50:24.938,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit159.pas</Transaction>
    <Transaction>2021/10/26 17:50:24.986,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\IdComponent.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.023,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\IdStack.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.079,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\IdUDPServer.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.112,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\IdWship6.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.164,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\JclBase.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.204,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\JclFileUtils.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.240,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\JclStrings.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.297,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\JclSynch.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.332,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\JclSysUtils.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.370,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\JclUnitVersioning.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.422,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\JclWin32.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.486,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\JvAppStorage.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.547,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\JvCaptionButton.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.584,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\JvComponentBase.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.641,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\JvPropertyStorage.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.681,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\JvTrayIcon.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.720,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\JvWndProcHook.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.766,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\mwEditSearch.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.803,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\mwKeyCmds.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.860,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieAny.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.898,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieBDRemote.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.955,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieBluetooth.pas</Transaction>
    <Transaction>2021/10/26 17:50:25.998,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieCursors.pas</Transaction>
    <Transaction>2021/10/26 17:50:26.085,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieExpression.pas</Transaction>
    <Transaction>2021/10/26 17:50:26.123,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieFalcon.pas</Transaction>
    <Transaction>2021/10/26 17:50:26.163,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieFastrak.pas</Transaction>
    <Transaction>2021/10/26 17:55:51.511,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit100.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.719,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit102.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.727,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit104.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.735,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit106.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.742,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit107.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.750,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit113.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.758,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit114.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.765,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit124.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.773,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit125.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.781,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit126.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.789,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit13.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.797,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit132.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.805,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit135.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.813,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit136.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.822,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit139.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.830,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit14.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.838,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit141.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.847,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit144.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.855,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit147.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.863,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit148.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.871,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit15.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.880,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit150.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.888,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit151.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.896,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit152.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.904,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit153.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.912,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit154.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.920,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit155.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.928,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit159.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.951,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit2.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.957,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit20.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.963,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit22.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.969,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit24.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.976,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit26.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.982,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit28.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.988,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit3.pas=</Transaction>
    <Transaction>2021/10/26 17:55:51.994,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit31.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.000,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit33.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.006,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit34.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.012,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit35.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.018,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit36.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.025,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit39.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.031,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit4.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.037,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit41.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.043,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit42.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.049,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit46.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.055,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit47.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.062,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit48.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.068,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit49.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.074,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit5.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.080,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit50.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.086,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit51.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.093,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit52.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.099,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit53.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.106,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit54.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.113,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit55.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.120,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit57.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.127,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit58.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.133,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit59.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.140,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit61.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.146,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit62.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.152,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit63.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.158,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit65.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.164,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit69.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.170,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit7.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.177,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit70.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.183,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit71.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.189,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit72.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.195,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit73.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.201,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit76.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.208,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit77.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.214,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit8.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.220,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit81.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.226,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit82.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.233,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit86.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.239,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit87.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.245,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit89.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.251,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit90.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.257,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit92.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.263,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit95.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.269,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit96.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.275,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit97.pas=</Transaction>
    <Transaction>2021/10/26 17:55:52.281,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\_Unit99.pas=</Transaction>
    <Transaction>2021/10/26 17:57:50.669,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\IdComponent.pas=</Transaction>
    <Transaction>2021/10/26 17:57:50.695,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieAny.pas=</Transaction>
    <Transaction>2021/10/26 17:57:50.702,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieBDRemote.pas=</Transaction>
    <Transaction>2021/10/26 17:57:50.709,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieBluetooth.pas=</Transaction>
    <Transaction>2021/10/26 17:57:50.715,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieCursors.pas=</Transaction>
    <Transaction>2021/10/26 17:57:50.722,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieExpression.pas=</Transaction>
    <Transaction>2021/10/26 17:57:50.728,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieFalcon.pas=</Transaction>
    <Transaction>2021/10/26 17:57:50.735,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieFastrak.pas=</Transaction>
    <Transaction>2021/10/26 17:58:22.240,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieAny.pas</Transaction>
    <Transaction>2021/10/26 17:58:22.287,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieBDRemote.pas</Transaction>
    <Transaction>2021/10/26 17:58:22.309,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieBluetooth.pas</Transaction>
    <Transaction>2021/10/26 17:58:22.325,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieCursors.pas</Transaction>
    <Transaction>2021/10/26 17:58:22.372,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieExpression.pas</Transaction>
    <Transaction>2021/10/26 17:58:22.403,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieFalcon.pas</Transaction>
    <Transaction>2021/10/26 17:58:22.425,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieFastrak.pas</Transaction>
    <Transaction>2021/10/26 17:58:39.928,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieAny.pas=</Transaction>
    <Transaction>2021/10/26 17:58:39.935,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieBDRemote.pas=</Transaction>
    <Transaction>2021/10/26 17:58:39.944,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieBluetooth.pas=</Transaction>
    <Transaction>2021/10/26 17:58:39.951,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieCursors.pas=</Transaction>
    <Transaction>2021/10/26 17:58:39.958,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieExpression.pas=</Transaction>
    <Transaction>2021/10/26 17:58:39.965,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieFalcon.pas=</Transaction>
    <Transaction>2021/10/26 17:58:39.971,C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieFastrak.pas=</Transaction>
    <Transaction>2021/10/26 17:59:19.145,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieAny.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.185,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieBDRemote.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.205,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieBluetooth.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.244,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieCursors.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.276,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieExpression.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.296,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieFalcon.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.325,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieFastrak.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.387,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieFunction.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.416,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieHatTrack.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.466,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieIntersense.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.508,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieJoystick.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.549,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieKinectSDK2.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.577,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieLightstone.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.649,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieMidi.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.680,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieModule.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.728,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieMouse.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.750,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieNDS.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.781,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieNeurosky.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.811,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieOSC.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.871,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieP5.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.900,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PiePie.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.950,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PiePinch.pas</Transaction>
    <Transaction>2021/10/26 17:59:19.980,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PiePPJoy.pas</Transaction>
    <Transaction>2021/10/26 17:59:20.011,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PiePPT.pas</Transaction>
    <Transaction>2021/10/26 17:59:20.043,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieRemote.pas</Transaction>
    <Transaction>2021/10/26 17:59:20.087,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieRower.pas</Transaction>
    <Transaction>2021/10/26 17:59:20.118,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieSixense.pas</Transaction>
    <Transaction>2021/10/26 17:59:20.165,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieSR.pas</Transaction>
    <Transaction>2021/10/26 17:59:20.187,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieStatement.pas</Transaction>
    <Transaction>2021/10/26 17:59:20.218,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieVariables.pas</Transaction>
    <Transaction>2021/10/26 17:59:20.303,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieWiimote.pas</Transaction>
    <Transaction>2021/10/26 17:59:20.334,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieXInput.pas</Transaction>
    <Transaction>2021/10/26 17:59:20.374,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\PieZ800.pas</Transaction>
    <Transaction>2021/10/26 17:59:20.404,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\Themes.pas</Transaction>
    <Transaction>2021/10/26 17:59:20.465,=C:\Users\Main\Documents\GlovePIEReverseEngineering\GlovePIE\uTextDrawer.pas</Transaction>
  </Transactions>
</BorlandProject>
